loop_on_disconnect 1

# Force the default UID/GID to use for each storage file operations.
# Note : When no default UID/GID are specified the umtprd process UID/GID 
#        are used instead.
#
# This requires umtprd/1.6.2 but Raspbian (bullseye/11 and bookwork/12)
# run umtprd/1.3.10, which reports the lines below as error.  Effectively
# all files creates are owned by root.
#
# You may want to pick a newer version of umtprd from Github and compile
# that on your own.
default_uid 1000
default_gid 1000


umask 022

manufacturer "Raspberry Pi"
product "mtp-device"
serial "pt4y-77sq-k98l"
firmware_version "Rev A"
interface "MTP"

usb_vendor_id  0x1D6B # Linux Foundation
usb_product_id 0x0100 # PTP Gadget
usb_class 0x6         # Image
usb_subclass 0x1      # Still Imaging device
usb_protocol 0x1      #

usb_dev_version 0x3008


# GadgetFS Mode : Raspberry PI Zero / Raspberry PI Zero W Boards

usb_functionfs_mode 0x0

#usb_dev_path   "/dev/gadget/3f980000.usb"
usb_dev_path "/dev/gadget/3f980000.usb"
usb_epin_path  "/dev/gadget/ep1in"
usb_epout_path "/dev/gadget/ep2out"
usb_epint_path "/dev/gadget/ep3in"

usb_max_packet_size 0x200


# Storage command : Create add a storage entry point. Up to 16 entry points supported
# Syntax : storage "PATH" "NAME" "OPTIONS" 
# Possible store options :
#     "rw" = read/write access
#     "ro" = read only
#     "notmounted" = not mounted by default
#     "locked" = lock/unlock feature enabled

##storage "/"      "root folder" "rw"
##storage "/home"  "home folder" "ro"
##storage "/www"   "www folder" "ro,notmounted"

storage "/home/pi" "home" "rw,uid=1000,gid=1000"

